.container {
  max-width: 860px;
  margin: 50px 0;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (max-width: 992px) {
    max-width: 576px;
  }

  @media (max-width: 576px) {
    padding-inline: 32px;
  }
}

.back {
  color: #ef1029;
  display: inline-flex;
  align-items: baseline;
  gap: 8px;

  &__icon {
    font-size: 14px;
  }

  &__button {
    color: #ef1029;
  }

  &:hover {
    color: #c00e23;
    .back__button {
      color: #c00e23;
    }
  }

  &:focus,
  &:active {
    color: #d10d24;
    .back__button {
      color: #d10d24;
      font-weight: 700;
    }
  }
}

.content {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 32px;
  grid-template-areas: 'cover text';

  &__cover {
    grid-area: cover;
    border: 3px solid rgba($color: #ef1029, $alpha: 1);
    border-radius: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    grid-area: text;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;

    &__title {
      color: #ef1029;
      display: inline-flex;
      gap: 4px;

      &__name {
        font-family: 'Bebas Neue', sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 0.85;
        letter-spacing: 0.8px;
      }

      &__alter {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px 0;
    grid-template-areas:
      'cover'
      'text';
  }
}
