.card {
  position: relative;
  background: none;
  border: none;
  height: 250px;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 16px 1fr 16px;
  grid-template-rows: 80% 15% 5%;
  transition: all 0.2s ease;
  cursor: pointer;

  &:hover {
    grid-template-rows: 75% 20% 5%;
    transition: all 0.2s ease;

    .card__layer {
      grid-area: 1 / 1 / 4 / 4;
      background-color: rgba($color: #ef1029, $alpha: 0.5);
      transition: all 0.2s ease;
    }
    .card__cover {
      grid-area: 1 / 1 / 4 / 4;
      border-color: #c00e23;
    }
    .card__text {
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  &__layer {
    grid-area: 1 / 1 / 3 / 4;
    background-color: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
  }

  &__cover {
    border: 2px solid rgba($color: #ef1029, $alpha: 1);
    border-radius: 0;
    grid-area: 1 / 1 / 3 / 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    grid-area: 2 / 2 / 4 / 3;
    background: #fff;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 4px rgba($color: #b1b1b1, $alpha: 0.1);
    color: #ef1029;
    z-index: 1;

    &__name {
      font-family: 'Bebas Neue', sans-serif;
      font-weight: 700;
      font-size: 22px;
      line-height: 0.85;
      letter-spacing: 0.8px;
    }

    &__alter {
      font-size: 12px;
      line-height: 12px;
      text-align: center;
    }
  }
}
